jade/index.jade
doctype html
html
  head
    title Sherlock SPB - подбор и проверка автомобилей в Санкт-Петербурге
    meta(charset="utf-8")
    meta(name="keywords", content="подбор, авто, автомобиль, проверка, специалист, помощь, Санкт-Петербург, Питер, СПБ, диагностика")
    meta(name="description", content="Подбор и диагностика автомобилей в Санкт-Петербурге")
    meta(name="viewport", content="initial-scale=1.0, user-scalable=no")
    link(href="img/shk_favicon.png", rel="shortcut icon")
    link(href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700&amp;subset=cyrillic", rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=cyrillic", rel="stylesheet")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css")
    link(rel="stylesheet", href="css/style.min.css")
    script(src="js/jquery-2.1.1.min.js")
  body
    include header.jade
    include about.jade
    include service.jade
    include portfolio.jade
    include testimonials.jade
    include contacts.jade
    include footer.jade
    .scrolltop
      i(class="fa fa-arrow-circle-up",aria-hidden="true")
    script(src="js/owl.carousel.min.js")
    script(src="js/jquery.validate.pack.js")
    script(src="js/map.js")
    script(src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAwP0YTnTh423qsKsB-2mQEbLL7PJxePYI&center=-33.9,151.14999999999998&zoom=12&format=png&maptype=roadmap&callback=initMap&signed_in=true&sensor=false", async, defer)
    script(src="js/common.js")


    
      

build/index.html
<!DOCTYPE html><html><head><title>Sherlock SPB - подбор и проверка автомобилей в Санкт-Петербурге</title><meta charset="utf-8"><meta name="keywords" content="подбор, авто, автомобиль, проверка, специалист, помощь, Санкт-Петербург, Питер, СПБ, диагностика"><meta name="description" content="Подбор и диагностика автомобилей в Санкт-Петербурге"><meta name="viewport" content="initial-scale=1.0, user-scalable=no"><link href="img/shk_favicon.png" rel="shortcut icon"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700&amp;amp;subset=cyrillic" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="css/style.min.css"><script src="js/jquery-2.1.1.min.js"></script></head><body><header class="header"><div class="header__nav"><ul class="header__nav-left"><li><a href="#service">Услуги</a></li><li><a href="#portfolio">Портфолио</a></li></ul><ul class="header__nav-right"><li><a href="#testimonials">Отзывы</a></li><li><a href="#contacts">Контакты</a></li></ul></div><ul class="header__intro"><li>Криминал</li><li>Кузов</li><li>Компьютерная<br>диагностика</li><li>Техническое<br>состояние</li><li>Пробег</li></ul><a class="header__logo"><img src="img/logo.png" alt="logo"><h1>Подбор и проверка автомобилей</h1></a><div class="header__contacts"><a href="tel:+79119293955"><span>+7 (911)</span><span>929-39-55</span></a><b>ежедневно<br>11<sup>00 </sup></b><b>- 24<sup>00</sup></b></div></header><section id="about" class="about"><div class="wrapper"><div class="about__content"><p class="about__title"> <span>Sherlock </span><span> - "Не компания" по подбору и диагностике авто. </span></p><p>Работаю сам, один. В атомобильной сфере больше 10 лет.</p><p>Имею профильное высшее <span class="mark">техническое образование.<br> Соответственно вы гарантированно получите услугу профессионала.</span></p><p>Огромный опыт владения и обслуживания разных и сложных автомобилей. <br>Один из немногих, кто имеет оборудование и навыки для проверки на <span class="mark">криминальную составляющую,</span><span> как документов, так и идентификационных номеров и табличек.</span></p><p>После выполнения заказа вы можете получать <span class="mark">онлайн консультации </span><span>в группе Whats Up </span><span class="mark">по любым вопросам, касающихся авто.</span></p></div></div></section><section id="service" class="service"><div class="wrapper"><h2>Цены и виды услуг</h2><article class="service__item"><h3>Выездная комплексная диагностика одного авто</h3><ul class="service__item-list"><li>Проверка на криминал</li><li>Тех.состояние</li><li>Компьютерная диагностика</li><li>Наличие и качество кузовного ремонта</li></ul><div class="service__price"><span>Цена:</span><span> 3000 руб.</span></div></article><article class="service__item"><h3>Подбор автомобиля по вашему бюджету и требованиям</h3><p>Работаю до результата!</p><div class="service__price"><span>Цена:</span><span> от 12000 руб.</span></div></article><article class="service__item"><h3>Проверка нового автомобиля в салоне</h3><p>Даже в салоне встречаются отработанные авто!</p><div class="service__price"> <span>Цена:</span><span> от 1500 руб.</span></div></article></div></section><section id="portfolio" class="portfolio"><h2 class="portfolio__title">портфолио</h2><ul class="portfolio__list"><li class="portfolio__item"><img src="img/audis8.jpg" alt="audi_s8"><div class="portfolio__item-description"><span>AUDI S8 2008<br></span><span>320 л.с. W12 biturbo quattro compressor<br></span><span>450 000 руб.<br>        </span></div></li><li class="portfolio__item"><img src="img/tahoe.jpg" alt="chevrolet_tahoe"><div class="portfolio__item-description"><span>AUDI S8 2008<br></span><span>320 л.с. W12 biturbo quattro compressor<br></span><span>450 000 руб.<br></span></div></li><li class="portfolio__item"><img src="img/mazda3.jpg" alt="mazda_3"><div class="portfolio__item-description"><span>AUDI S8 2008<br></span><span>320 л.с. W12 biturbo quattro compressor<br></span><span>450 000 руб.<br></span></div></li><li class="portfolio__item"><img src="img/pajero.jpg" alt="mitsubishi_pagjro"><div class="portfolio__item-description"><span>AUDI S8 2008<br></span><span>320 л.с. W12 biturbo quattro compressor<br></span><span>450 000 руб.<br></span></div></li><li class="portfolio__item"><img src="img/audiallroad.jpg" alt="audi__allroad"><div class="portfolio__item-description"><span>AUDI S8 2008<br></span><span>320 л.с. W12 biturbo quattro compressor<br></span><span>450 000 руб.<br></span></div></li><li class="portfolio__item"><img src="img/auditt.jpg" alt="audi_tt"><div class="portfolio__item-description"><span>AUDI S8 2008<br></span><span>320 л.с. W12 biturbo quattro compressor<br></span><span>450 000 руб.<br></span></div></li><li class="portfolio__item"><img src="img/note.jpg" alt="nissan_note"><div class="portfolio__item-description"><span>AUDI S8 2008<br></span><span>320 л.с. W12 biturbo quattro compressor<br></span><span>450 000 руб.<br></span></div></li><li class="portfolio__item"><img src="img/fwjetta.jpg" alt="wolkswagen_jetta"><div class="portfolio__item-description"><span>AUDI S8 2008<br></span><span>320 л.с. W12 biturbo quattro compressor<br></span><span>450 000 руб.<br></span></div></li></ul></section><section id="testimonials" class="testimonials"><div class="wrapper"><h2 class="testimonials__title">отзывы</h2><div class="testimonials__list"><div class="testimonials__item"><div class="testimonials__item-img"><img src="img/testimon1.jpg" alt=""></div><cite>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto veritatis hic magni voluptate assumenda, accusantium id magnam voluptates, in dicta, cum corrupti, dolorem mollitia fugit! Repudiandae enim tempore aperiam!</cite></div><div class="testimonials__item"><div class="testimonials__item-img"><img src="img/testimon1.jpg" alt=""></div><cite>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto veritatis hic magni voluptate assumenda, accusantium id magnam voluptates, in dicta, cum corrupti, dolorem mollitia fugit! Repudiandae enim tempore aperiam!</cite></div><div class="testimonials__item"><div class="testimonials__item-img"><img src="img/testimon1.jpg" alt=""></div><cite>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto veritatis hic magni voluptate assumenda, accusantium id magnam voluptates, in dicta, cum corrupti, dolorem mollitia fugit! Repudiandae enim tempore aperiam!</cite></div><div class="testimonials__item"><div class="testimonials__item-img"><img src="img/testimon1.jpg" alt=""></div><cite>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto veritatis hic magni voluptate assumenda, accusantium id magnam voluptates, in dicta, cum corrupti, dolorem mollitia fugit! Repudiandae enim tempore aperiam!</cite></div><div class="testimonials__item"><div class="testimonials__item-img"><img src="img/testimon1.jpg" alt=""></div><cite>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto veritatis hic magni voluptate assumenda, accusantium id magnam voluptates, in dicta, cum corrupti, dolorem mollitia fugit! Repudiandae enim tempore aperiam!</cite></div></div></div></section><section id="contacts" class="contacts"><div class="wrapper"><h2 class="contacts__title"> Контакты</h2><form method="POST" action="php/mail.php" class="contacts__form"><input type="text" placeholder="Имя" name="name" required><input type="text" placeholder="Телефон" name="phone" required><input type="email" placeholder="email" name="email"><textarea placeholder="Оставьте свое сообщение" name="message"></textarea><button name="submit">Отправить</button></form></div><div id="map" class="contacts__map"></div></section><footer class="footer"><div class="wrapper"></div><div class="footer__bottom"><div class="wrapper"><ul class="footer__bottom-social"><li><a href="https://vk.com/club109147544" target="_blank"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li><a href="#" target="_blank"><i aria-hidden="true" class="fa fa-instagram"></i></a></li></ul><ul class="footer__bottom-contacts"><li><a href="tel:+79119293955"> <i aria-hidden="true" class="fa fa-mobile"></i><span>+7(911)929-39-55</span></a></li><li><a href="mailto:#"> <i aria-hidden="true" class="fa fa-envelope"></i><span>232332@232.ru</span></a></li></ul></div></div></footer><div class="scrolltop"><i aria-hidden="true" class="fa fa-arrow-circle-up"></i></div><script src="js/owl.carousel.min.js"></script><script src="js/jquery.validate.pack.js"></script><script src="js/map.js"></script><script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyAwP0YTnTh423qsKsB-2mQEbLL7PJxePYI&amp;center=-33.9,151.14999999999998&amp;zoom=12&amp;format=png&amp;maptype=roadmap&amp;callback=initMap&amp;signed_in=true&amp;sensor=false" async defer></script><script src="js/common.js"></script></body></html>
